plugins {
    id 'java-library'
    id 'maven'
    id 'edu.wpi.first.GradleRIO' version '2021.2.1'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    api wpi.deps.wpilib()
    //nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    //nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    api wpi.deps.vendor.java()
    //nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    //nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

tasks.named('test') {
    useJUnitPlatform()
}